# Упражнение 1
# В високосный год к февралю добавляется один день - 29 февраля.
#  Чтобы определить, является ли год високосным, существуют два правила:
# Год, номер которого кратен 4 (делится на 4 без остатка), то год является високосным (например, 2020, 2024).
# Год НЕ является високосным, если его номер кратен 100 без остатка (например, 1900). Из этого правиоа исключаются те случаи,
#  когда год одновременно кратен и 100, и 400 - в этом случае он високосный (например, 2000).
# Напишите программу, в которую пользователь вводит год, а программа выводит сообщение, является ли год високосным или нет. 

year = int(input("Введите год: "))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print(f"{year} является високосным ")
else:
    print(f"{year} не является високосным ")