# Задачи для практики
# Приветствие с условием: Напиши программу, которая запрашивает имя. Если имя «Админ» (или твое имя), 
# выведи «Привет, создатель!», иначе — «Привет, [имя]!».


input_data = input("Введите имя: ")

name1 = ("Ярослав")
name2 = ("Ярик")
name3 = ("Admin")

if input_data == name1:
    print(f"Привет, создатель! {name1}")
elif input_data == name2:
    print(f"Привет, создатель! {name2}")
elif input_data == name3:
    print(f"Привет, создатель! {name3}")
else:
    print(f"Привет! {input_data}")


