# Упражнение 2
# Напишите программу, в которую пользователь вводит два числа, 
# а программа выводит сообщение, какое из чисел наибольшее. Примеры работы программы:


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a>b:
    g=a
else:
    g=b
print(f"Наибольшее число {g}")


# Измените код предыдущей программы, чтобы она вычисляла наибольшее число с помощью одного выражения.


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
g =  a if a>b else b
print("Наибольшее число: ",g)
