# Упражнение 1
# Напишите программу, в которой в бексонечном цикле пользователь вводит два числа, а программа выводит их сумму.

# Затем программа запрашивает, надо ли завершить ввод. И если пользователь вводит букву "Y" или "y", то происходит выход из бесконечного цикла, 
# и программа завершается. При нажатии любой другой клавиши, программа продолжает работу. Пример работы программы:


while True:
    print("Введите первое число: ", end=" ")
    num1 = int(input())
    print("Введите второе число: ", end=" ")
    num2 = int(input())
    print(f"Сумма чисел: {num1 + num2}")
    str = input("Нажмите Y или y для завершения программы: ")
    if (str == "Y" or str == "y"): break